<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me(CSS Practice)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

img {
		height: 20%;
		width: 20%;
		align: center;
	}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #b0c8dc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 35px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<h1><h1/>
 <img src="pin-zhr_ann.png">
  <h2>Hi, Its Me!</h2>
</header>

<section>
  <nav>
    <ul>
	<li>
	<img src="logo ig.png"
		 style= "width: 10%;				 
				 height: 10%;">
    <a href="https://www.instagram.com/zhr_ann/" style="color: #000000;">Instagram</a></li>
		<p>
	<li>
	<img src="logo linkedin.png"
		 style= "width: 10%;
				 height: 10%;">
	<a href="https://www.linkedin.com/in/zhr-ann/" style="color: #000000;">LinkedIn</a></li>
      	<p>
    </ul>
  </nav>
  
  <article>
    <h1>I'm Zahra</h1>
	<br>
    <p>My full name is Zahra Ananda Saqila Zul Putri and originally from Indonesia, Balikpapan, East Borneo.</p>
	<p>Just an ordinary person who interested in Art & Tech.</p>
	<p>Know me more? Just click those links from the left side ^_^</p>
  </article>
</section>
<footer>
  <p>Thanks ☺</p>
</footer>

</body>
</html>

